{
  "name": "zaku",
  "description": "This organization's design doctrine, carried as skills, and the zaku checker that enforces it: where a product's design lives as data, who a product is for before a design decision, how a screen is mapped before it is drawn, how a frame is drawn from the library, how the library follows the code's design system (shadcn or DTCG tokens), how a design change is reviewed with evidence, and how an outside fact a decision rests on is researched. Figma is the drawing tool; each skill's reference spells it. It ships no MCP server: a user adds the one for the tool they draw in.",
  "author": {
    "name": "zeroxsolutions"
  },
  "homepage": "https://github.com/zeroxsolutions/zaku",
  "repository": "https://github.com/zeroxsolutions/zaku",
  "license": "MIT",
  "keywords": ["zaku", "skills", "design", "figma", "design-system", "shadcn", "review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zaku",
    "shortDescription": "This organization's design doctrine, as skills",
    "longDescription": "Reach for the skill that governs the design work you are about to do: reading a product's design, profiling who a product is for before a design decision, mapping a feature's screens before drawing them, drawing a frame from the library, keeping the library on the code's design system, reviewing a design change with evidence, and researching an outside fact a decision rests on.",
    "developerName": "zeroxsolutions",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": ["Map this feature's screens before we draw them.", "Review this design change."],
    "websiteURL": "https://github.com/zeroxsolutions/zaku"
  }
}
